{
  "TokenOptions": {
    "Audience": [ "www.webaplication3.com" ],
    "Issuer": "www.commonauthapi.com",
    "AccessTokenExpiration": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
